<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26d165ffa619450082c6b4424a02314e" Name="Diagram1">
        <EntityTypeShape EntityType="QSAPModel.Category" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QSAPModel.Indicator" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QSAPModel.QSAP" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QSAPModel.Question" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QSAPModel.Rating" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QSAPModel.Section" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QSAPModel.FK_Question_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QSAPModel.FK_Indicator_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QSAPModel.FK_QSAP_Section" ManuallyRouted="false" />
        <AssociationConnector Association="QSAPModel.FK_Question_Section" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>